<resources>
    <string name="app_name">My Dictionary</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="first_run">First Run</string>
    <string name="english_indonesia">English - Indonesia</string>
    <string name="indonesia_english">Indonesia - Inggris</string>
</resources>
