<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_word_detail"
        android:layout_margin="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#EB2939"
        tools:text="Hai"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_translate_detail"
        android:layout_below="@+id/tv_word_detail"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="#AC1EA9"
        tools:text="Kata sapaan dalam bahasa Inggris."
        />

</RelativeLayout>