<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2894"
    tools:context=".Preloading">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Dictionary"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#927CF7"
        android:layout_above="@+id/progressBar"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

</RelativeLayout>