<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_word"
            android:textColor="#F81515"
            tools:text = "You"
            android:textSize="23sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_translate"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#752020"
            android:maxLines="2"
            android:textSize="15sp"
            tools:text="Kamu"
            />
    </LinearLayout>

</RelativeLayout>